<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Delay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid">
    <div class="item">
      <div>
        <img src="images/img1.jpeg" alt="">
        <div class="description">
          <h2>TITLE CONTENT</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia reprehenderit ducimus pariatur tenetur natus?</p>
          <a href="#" class="btn">DOWNLOAD <span class="btn-icon"></span></a>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <img src="images/img2.jpeg" alt="">
        <div class="description">
          <h2>TITLE CONTENT</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia reprehenderit ducimus pariatur tenetur natus?</p>
          <a href="#" class="btn">DOWNLOAD <span class="btn-icon"></span></a>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <img src="images/img3.jpeg" alt="">
        <div class="description">
          <h2>TITLE CONTENT</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia reprehenderit ducimus pariatur tenetur natus?</p>
          <a href="#" class="btn">DOWNLOAD <span class="btn-icon"></span></a>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>